# Database
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

# Redis
REDIS_PASSWORD=
REDIS_PORT=6379

# Backend
BACKEND_PORT=8000

# Web
WEB_PORT=5173
VITE_API_URL=http://localhost:${BACKEND_PORT}
VITE_GRAPHQL_URL=http://localhost:${BACKEND_PORT}/graphql
VITE_WS_URL=
